# project-we

./: README.md  build.gradle
src/main/java/com/projetwe/dev/: DevApplication.java
src/main/java/com/projetwe/dev/config/: ProjectWeAuthenticationProvider.java  ProjectWeSecurityConfig.java  WeUserDetails.java
src/main/java/com/projetwe/dev/constants/: ApplicationConstants.java
src/main/java/com/projetwe/dev/controller/: LoginController.java
src/main/java/com/projetwe/dev/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/projetwe/dev/model/: WeUser.java
src/main/java/com/projetwe/dev/repository/: UserRepository.java
src/main/resources/: application.properties
